{
    "name": "monal/themes",
    "description": "",
    "authors": [
        {
            "name": "Arran Jacques",
            "email": "arranjacques@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Monal\\Themes\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
